# android_sunshine_weather_app

.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/example/noahpatterson/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  details_extra_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_1_x_1.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-port/: activity_main.xml
app/src/main/res/menu/: detail_fragment.xml  forecast_fragment.xml  menu_detail.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_detail.xml  widget_info_today.xml
(+31 files in other folders)
