<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditTextPreference
        android:title="@string/location"
        android:key="@string/location"
        android:defaultValue="@string/default_location_value"
        android:inputType="text"
        android:singleLine="true"
        />
    <ListPreference
        android:title="@string/temperature_units"
        android:key="@string/temperature_units"
        android:defaultValue="@string/default_temp_value"
        android:dialogTitle="@string/temperature_units"
        android:entries="@array/temperature_entries"
        android:entryValues="@array/temperature_values"
        />

</PreferenceScreen>