<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.noahpatterson.sunshine.DetailActivityFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Today"
            android:id="@+id/detail_date"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#646464"
            tools:text="July 18"
            android:id="@+id/date"
            android:fontFamily="sans-serif-condensed"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="92sp"
                    tools:text="22"
                    android:id="@+id/detail_high"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#646464"
                    tools:text="16"
                    android:id="@+id/detail_low"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_condition_icon"
                    tools:src="@drawable/art_clear"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="clear"
                    android:textSize="22sp"
                    android:id="@+id/detail_forecast"
                    android:textColor="#646464"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="humidity: 71%"
                android:id="@+id/detail_humidity"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="pressure: 1016 hPa"
                android:id="@+id/detail_pressure"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="wind: 2km/h NW"
                android:id="@+id/detail_wind"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"/>


        </LinearLayout>
    </LinearLayout>


</ScrollView>