<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="@dimen/today_icon"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="64sp"
            android:text="95"/>

    </LinearLayout>
</FrameLayout>