<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:src="@drawable/ic_logo"
                    android:scaleType="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="?attr/actionBarSize"
                    />



            </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <View
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap"
        android:background="@color/primary"
        android:layout_below="@id/appbar"

        />

    <!-- We set elevation here only so the detail view doesn't get occluded
         by the AppBar -->

    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:elevation="@dimen/app_bar_elevation"
        tools:layout="@layout/detail_today_grid"

        />

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="app.com.example.noahpatterson.sunshine.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
        tools:layout="@layout/fragment_main"
        android:layout_below="@id/weather_detail_container"
        />

    </RelativeLayout>